CREATE TABEL usuarios (
  id INT PRIMARY KEY,
  nome VARCHAR(100)
);

CREATE TABLE cursos (
  id INT PRIMARY KEY,
  titulo VARCHAR(100)
)

CRAETE TABLE aulas (
  id INT PRIMARY KEY
  curso_id INT,
  titulo VARCHAR(100),
  FOREIGN KEY (Curso_id) REFERENCES cursos(id)
);

CREATE TABLE progresso (
  id INT PRIMARY KEY,
  usuario_id INT
  aula_id INT,
  status VARCHAR(20),
  data_conclusao DATE,
  FOREIGN KEY (usario_id) REFERNCES usuarios(usuario_id),
  FOREIGN KEY (aula_id) REFERNCES aulas(id)
);
